<html>
<head>
<link href="css/all.min.css" rel="stylesheet">
<style>
@font-face {
	font-family: lcars;
	src: url('fonts/lcarsgtj3.ttf');
}
body {
	background-color: #000;
	background-position: center;
	background-blend-mode: screen;
	color: #AAA;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 32px;
}



.wrapper_button {
	width: 456px;
	height: auto;
	margin: auto;
}
.button {
	display: inline-block;
	width: 300px;
	height: 64px;
	overflow: hidden;
	border-radius: 5px 5px 5px 5px;
	border: solid 1px #606060;
	background-color: #303030;
	position: relative;
	font-size: 18px;
}
.button_onoff {
	width: 64px;
	text-align: center;
}
.iconbutton {
	height:64px;
	width:64px;
	border: none !important;
	border-radius: 5px 5px 5px 5px;
	background-repeat:no-repeat;
	background-position: center;
	background-size: 90% 90%;
	position: relative;
	display: inline-block;
	z-index: 1;
	background-image:url('img/icons/socket.svg');
}
.green {
	border: solid thin #00A000;
	background-color: #44A601;
}
.red {
	border: solid thin #A00000;
	background-color: #800000;
}
.textbutton {
	position: relative;
	display: inline-block;
	width: 230px;
	height: 64;
	color: #fff;
	font-weight:bold;
	z-index: 0;
}
.textbutton_text {
	position: absolute;
	display: inline-block;
	height: 64px;
	width: 200px;
	line-height: 64px;
}
.socketnumber {
	position:absolute;
	right:36px;
	font-size:48px;
	color:#555;
	z-index: 0;
	line-height: 64px;
	font-family: lcars;
	font-weight: normal;
	margin-top: 2px;
}
.permitlock {
	color:#AA0000;
	position:absolute;
	right: 7px;
}
.confirmation {
	color:#777;
	position:absolute;
	right: 7px;
}
.onoff_button {
	line-height: 64px;
	width:64px;
	font-size:48px;
	color: #00AA00;
	cursor: pointer;
}
.onoff_button:hover {
	background-color: #505050;
}
</style>
</head>

<body>

<div class="wrapper_button">
	<div class="button">
		<div class="iconbutton green">
		</div>
		<div class="textbutton">
			<div class="textbutton_text">
				Mosquito EX 5000
			</div>
			<div class="socketnumber">
				1
			</div>
		</div>
	</div>
	<div class="button button_onoff">
		<i class="fas fa-power-off onoff_button"></i>
	</div>
	<div class="button button_onoff">
		<i class="fas fa-power-off onoff_button" style="color:#AA0000;"></i>
	</div>
</div>

</body>
</html>
